<!DOCTYPE html>
<html>
  <head>
    <title>X000</title>

    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="icon/favicon.svg">

    <link rel="manifest" href="icon/site.webmanifest">

    <meta name="theme-color" content="#ffffff">

    <style>
      .kilic-bolumu {
          /* Flexbox ile yan yana dizilim ve ortalama sağlanır */
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 1200px;
          margin: 50px auto;
          color: #DAE6FA;
          text-align: left;
      }
    
      .sol-yazi, .sag-yazi {
          /* Yazı bloklarının genişliği */
          width: 30%;
          padding: 20px;
          line-height: 1.6;
      }
      
      .kilic-resmi {
          /* Kılıç bloğunun genişliği */
          width: 40%;
          text-align: center;
      }
      
      .kilic-resmi img {
          /* Kılıç görselinin kendi içinde ayarları */
          max-width: 100%; 
          height: auto;
          display: block;
      }
    </style>
  </head>
  
  
  <body style="background-color:#010126; text-align:center;">
    <h1 style="text-align:center; color:#DAE6FA; font-size:70px;">!!X000'ya Hoş Geldiniz!!</h1>
    <br>
    <h3 style="text-align: center; color:#DAE6FA; font-size:30px;">Force</h3>
    <br>

    <center>
      <img src="img/ForceComingSoon.jpeg" alt="force" width="900">
    </center>
    <br>
    
    <div class="kilic-bolumu">
        
        <div class="sol-yazi">
            <h3>Kyoko was created from a special implant blood, the blood of the ancient mechanical phoenix. The phoenix's blood was so hot that it could fuse two worlds together. Kae sacrificed two universes to create Kyoko.</h3>
            <p>
                </p>
        </div>
        
        <div class="kilic-resmi">
            <img src="img/KYOKO.jpeg" alt="Kyoko" width="200">
        </div>
        
        <div class="sag-yazi">
            <h3>Kyoko has an extremely contrary personality and doesn't get along well with anyone. She harbored a deep hatred for her creator, Kae, and thus had a special hatred for him, until Rai NightWalker found her...</h3>
            <p>
                </p>
        </div>
    </div>
    </body>
</html>